sonar.projectKey = manage-formation
sonar.projectVersion = 1.1.0
sonar.projectName = apecr/manage-formation
sonar.sources = .
sonar.tests = test
sonar.exclusions = **/node_modules/**,**/test/**,**/coverage/**,**/test-resources/**
sonar.coverage.exclusions = app.js, src/resources/elements.js
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.links.scm = https://github.com/apecr/manage-formation